.overlay {
    height: 100vh;
    width: 90vw;
    background: linear-gradient(270deg, rgba(53, 11, 95, 0.00) 0%, rgba(53, 11, 95, 0.69) 46.41%, #350B5F 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

.generate-container {
    height: 80vh;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.generate-row {
    flex-grow: 1;
    width: 99vw;
}

.generate-row > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.generate-row h1 {
    letter-spacing: 4px;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.generate-row p {
    font-weight: 200;
    letter-spacing: 2px;
}

.generate-type {
    display: flex;
    justify-content: space-evenly;
}

.generate-type button {
    padding: 10px 5%;
    border-radius: 50px;
    background: #6925ad6e;
    border: none;
    color: white;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 12px;
    z-index: 10;
}

.generate-type .active {
    background: #6925AD;
}

.input-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.generate-button {
    border-radius: 50px;
    padding: 20px;
    margin: 0px 10%;
    font-size: 18px;
    letter-spacing: 3px;
}

.generate-container a {
    z-index: 10;
    width: min-content;
}

.generate-button:hover {
    box-shadow: rgb(141 82 201) 0px 0px 20px 5px;
}

.drag-drop-box {
    width: 75%;
    height: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    box-shadow: rgb(35 9 61) 9px 9px 20px 0px;
    overflow: auto;
    z-index: 10;
  }
  
  .drag-drop-box.drag-over {
    border-color: #49a4e8;
  }
  
  .file-input {
    display: none;
  }

.image-list::-webkit-scrollbar {
    width: 14px;
}

.image-list::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: transparent;
}

.image-list::-webkit-scrollbar-thumb {
    border-radius: 8px;
  border: 3px solid transparent;
   background-clip: content-box;
    background-color: #8d69b1;
}

.image-item {
    position: relative;
}

.delete-button {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: transparent;
    border: transparent;
    display: none;
    background-color: grey;
    border-radius: 50%;
}

.image-item:hover .delete-button {
    display: block;
}

.delete-button:hover{
    color: red !important;
    background-color: transparent;
}

.loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( 109.6deg,  rgba(102,51,153,1) 11.2%, rgba(2,0,4,1) 91.1% );
    position: absolute;
    z-index: 100;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    opacity: 0;
}

.loading-screen.active {
    animation: expandLoadingScreen 2s ease-in-out;
    opacity: 1;
}

@keyframes expandLoadingScreen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.loading-screen p {
    width: 50%;
    height: 48px;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: small;
    text-align: center;
}

@media (max-width: 769px) {
    .generate-container {
        height: 70vh;
    }
}
