.socials-header h2{
    font-weight: bolder;
    letter-spacing: 8px;
    font-size: 40px;
}

.started-container {
    height: 100vh;
    max-width: 100vw;
    background:linear-gradient(to left, rgba(13, 95, 113, 1), rgba(13, 95, 113, 0));
}

.social-button{
    color: white;
    border: none;
    border-radius: 5px;
    width: 55%;
    height: 40px;
    background-color: rgba(25, 166, 197, 0.7);
    margin-bottom: 10px;
    font-weight: 200;
    transition: background-color 0.3s;
    z-index: 10;
    position: relative;
}

.fa-eye, .fa-eye-slash {
    color: #ffffffa3 !important;
    font-size: 15px;
}

.social-button:focus {
    outline: none;
}

.social-button:hover {
    outline: none;
    background-color: rgba(13, 131, 158, 0.7);
}

.socials-header {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.login-section{
    padding-left: 100px;
    padding-right: 100px;
}
.signup-section{
    padding-left: 100px;
    padding-right: 100px;
}

.overlay-started h3{
    font-weight: bolder;
    letter-spacing: 15px;
}

.login-form input{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 0;
    color: white;
}


.login-form input:focus {
    background: none;
    border: none;
    color: white;
    border-bottom: 1px solid white;
    border-radius: 0;
    outline: none !important; 
}

.forgot-password p{
    text-decoration: none;
    color: white;
    font-size: x-small;
    letter-spacing: 2px;
    font-weight: 100;
    z-index: 10;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
}

.submit-button{
    color: white;
    border: none;
    border-radius: 5px;
    width: 85px;
    height: 35px;
    background-color: rgba(25, 166, 197, 0.7);
    margin-top: 20px;
    margin-bottom: 10px;
    transition: background-color 0.3s; 
    font-weight: 200;
    position: relative;
    z-index: 10;
}

.submit-button:focus {
    outline: none;
}

.submit-button:hover {
    outline: none;
    background-color: rgba(13, 131, 158, 0.7);
}

.form-control::placeholder {
    color: white;
    font-size: small;
    font-weight: 100;
    letter-spacing: 5px;
}

.overlay-started .form-group {
    padding-bottom: 10px;
}

.content-container .container{
    margin-left: '80px';
    margin-right: '80px';
}

.showEmailClass{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 100px;
}

.orClass{
    display: none;
}

@media (min-width: 769px) {
    .content-container .container{
        position: absolute;
        top: 0;
    }
}



@media (min-width: 769px) and (max-width:991px) {
    
    .getstarted-container{
        width: 100vw;
    }
    .image-container img{
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .orClass{
        display: flex;
        justify-content: center;
        color:darkgray;
    }
    .content-container{
        display: flex;
        flex-direction: column;
    }
    .login-section, .signup-section, .showEmailClass{
        padding-left: 150px;
        padding-right: 150px;
    }
    .socials-header h2{
        letter-spacing: 4px;
        font-size: 28px;
    }
    .overlay-started h3{
        display: none;
    }
    .started-container{
        height: 130vh;
    }
    .image-container img{
        height: 100vh;
        width: 100vw;
        object-fit: cover;
    }
}

@media  (max-width: 425px) {
    .content-container .container{
        margin-left: 0;
        margin-right: 0;
    }
    .login-section, .signup-section, .showEmailClass{
        padding-left: 105px;
        padding-right: 105px;
    }
    .started-container{
        height: 140vh;
    }
}