.image-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    overflow: hidden;
    max-height: 100vh;
    user-select: none;
}

.image-container img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.logo{
    max-width: 200px;
    position: relative;
    z-index: 100 !important;
}
.home-navbar {
    display: flex;
    justify-content: end;
}
.home-navbar a {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    margin: 20px;
    font-weight: 200;
    text-decoration: none;
}
.links {
    padding: 20px;
}

.links .demoButton {
    background-color: #054D5D;
    padding: 5px 30px;
    border-radius: 20px;
    transition: padding 0.3s ease;
}
.links .demoButton:hover {
    background-color: #09687d;
    padding: 8px 35px;
    letter-spacing: 5px;
}

.body {
    color: white;
    font-family: 'Poppins', sans-serif;
}

.home-container h1{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 10px;
    margin: 0 auto;
}

.home-container h2{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 0 auto;
}

.header {
    position: absolute;
    left: 15vw;
    top: 40vh;
}

.newlogo{
    width: 500px;
}
  
.navbar-expand-lg .navbar-collapse {
    justify-content: end;
}

@media  (max-width: 986px) {
    .particles-display{
        display: none;
    }
    .home-navbar a{
        margin: 5px;
    }
    .links{
        padding-top: 0;
    }
    .home-container .image-container img{
        max-width:max-content;
    }
}

.navbar-toggler{
    margin-right: 20px;
}

.footer-basic {
    padding: 30px 0;
    box-shadow: 0 0 20px 10px #00000096;
    background-color:#00000096;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    transition: color 0.3s ease;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
    color: lightgray;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
    transition: box-shadow 0.5s ease, color 0.5s ease;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
    background: radial-gradient(circle, rgba(0,0,0,0) 50%, rgba(255,255,255,1) 100%);
    box-shadow: 0 0 20px 3px rgb(255 255 255 / 35%);
    color: lightgray;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }